<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" disable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0000999999975" prefWidth="700.0" snapToPixel="true" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="userInterface.EntryController">
  <children>
    <GridPane prefHeight="768.0000999999975" prefWidth="700.0" AnchorPane.bottomAnchor="4.5" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-4.5">
      <children>
        <GridPane GridPane.columnIndex="0" GridPane.rowIndex="1">
          <children>
            <Label alignment="CENTER_RIGHT" contentDisplay="LEFT" prefHeight="39.0" prefWidth="140.0" text="Date:" GridPane.columnIndex="1" GridPane.rowIndex="0">
              <font>
                <Font size="15.0" fx:id="x1" />
              </font>
            </Label>
            <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" font="$x1" prefHeight="39.0" prefWidth="140.0" text="Amount:" GridPane.columnIndex="3" GridPane.rowIndex="0" />
            <TextField fx:id="addDate" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="0" />
            <TextField fx:id="addAmount" prefWidth="121.0" GridPane.columnIndex="4" GridPane.rowIndex="0" />
            <MenuButton fx:id="Type_define" font="$x1" minHeight="26.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="218.0" text="Type" GridPane.columnIndex="6" GridPane.rowIndex="0">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#addElectricType" text="Electric Bill" fx:id="electric" />
                <MenuItem mnemonicParsing="false" onAction="#addWaterType" text="Water Bill" fx:id="water" />
                <MenuItem mnemonicParsing="false" onAction="#addPaycheckType" text="Paycheck" fx:id="paycheck" />
                <MenuItem mnemonicParsing="false" onAction="#addUnearnedIType" text="Unearned Income" fx:id="unearnedI" />
                <MenuItem mnemonicParsing="false" onAction="#addOtherIType" text="Other Income" fx:id="otherI" />
                <MenuItem mnemonicParsing="false" onAction="#addGasType" text="Gas Bill" fx:id="gas" />
                <MenuItem mnemonicParsing="false" onAction="#addGroceriesType" text="Groceries" fx:id="groceries" />
                <MenuItem mnemonicParsing="false" onAction="#addTransportType" text="Transportation" fx:id="transportation" />
                <MenuItem mnemonicParsing="false" onAction="#addLuxuryType" text="Luxuries" fx:id="luxuries" />
                <MenuItem mnemonicParsing="false" onAction="#addInternetType" text="Internet Bill" fx:id="internet" />
                <MenuItem mnemonicParsing="false" onAction="#add401kType" text="401K" fx:id="four01k" />
                <MenuItem mnemonicParsing="false" onAction="#addSavingsType" text="Savings" fx:id="savings" />
                <MenuItem mnemonicParsing="false" onAction="#addHousingType" text="Housing Bill" fx:id="housing" />
              </items>
            </MenuButton>
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="117.0" minWidth="10.0" prefWidth="45.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="117.0" minWidth="10.0" prefWidth="69.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="167.0" minWidth="10.0" prefWidth="113.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="201.0" minWidth="10.0" prefWidth="59.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="229.0" minWidth="10.0" prefWidth="138.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="198.0" minWidth="10.0" prefWidth="32.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="392.0" minWidth="10.0" prefWidth="189.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="263.0" minWidth="10.0" prefWidth="55.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="4">
          <children>
            <Button fx:id="closeButton" alignment="CENTER" blendMode="SRC_OVER" cancelButton="false" contentDisplay="CENTER" defaultButton="false" disable="false" mnemonicParsing="false" onAction="#closeScene" prefHeight="78.0" prefWidth="159.0" text="FINISH" textFill="BLACK" textOverrun="ELLIPSIS" AnchorPane.bottomAnchor="18.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="19.0">
              <font>
                <Font name="System Bold" size="25.0" />
              </font>
            </Button>
          </children>
        </AnchorPane>
        <Button fx:id="addItem_btn" mnemonicParsing="false" onAction="#enterEntry" prefHeight="39.0" prefWidth="109.0" text="ADD ITEM" GridPane.columnIndex="0" GridPane.rowIndex="2">
          <font>
            <Font name="System Bold" size="15.0" />
          </font>
          <GridPane.margin>
            <Insets />
          </GridPane.margin>
        </Button>
        <TableView fx:id="Entry_table" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="3">
          <columns>
            <TableColumn id="Date_Col" maxWidth="5000.0" minWidth="10.0" prefWidth="149.0" text="Date" fx:id="Date_Col" />
            <TableColumn id="Amount_Col" maxWidth="5000.0" minWidth="10.0" prefWidth="195.0" text="Amount" fx:id="Amount_Col" />
            <TableColumn id="Type_Col" maxWidth="5000.0" minWidth="10.0" prefWidth="326.0" text="Type" fx:id="Type_Col" />
          </columns>
        </TableView>
        <ImageView fitHeight="125.0" fitWidth="166.66666666666666" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="0" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="262.0" minHeight="10.0" prefHeight="116.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="262.0" minHeight="10.0" prefHeight="78.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="485.0" minHeight="10.0" prefHeight="77.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="485.0" minHeight="10.0" prefHeight="397.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="253.0" minHeight="10.0" prefHeight="101.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
</AnchorPane>
