<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" disable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="667.0000999999975" prefWidth="519.0000999999975" snapToPixel="true" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="userInterface.NewAccountController">
  <children>
    <GridPane prefHeight="487.0000999999975" prefWidth="723.0000999999975" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <GridPane prefHeight="314.0" prefWidth="348.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
          <children>
            <Label id="Label" alignment="BOTTOM_LEFT" contentDisplay="BOTTOM" prefHeight="57.0" prefWidth="89.0" text="Username" GridPane.columnIndex="0" GridPane.rowIndex="0">
              <stylesheets>
                <URL value="@../css/GenericStyle.css" />
              </stylesheets>
            </Label>
            <Label id="Label" alignment="BOTTOM_LEFT" contentDisplay="LEFT" prefHeight="66.0" prefWidth="82.0" text="Password" GridPane.columnIndex="0" GridPane.rowIndex="2">
              <stylesheets>
                <URL value="@../css/GenericStyle.css" />
              </stylesheets>
            </Label>
            <Label id="Label" alignment="BOTTOM_LEFT" prefHeight="29.0" prefWidth="159.0" text="Verify Password" GridPane.columnIndex="0" GridPane.rowIndex="4">
              <stylesheets>
                <URL value="@../css/GenericStyle.css" />
              </stylesheets>
            </Label>
            <Label id="Label" alignment="BOTTOM_LEFT" prefHeight="38.0" prefWidth="116.0" text="Initial Balance" GridPane.columnIndex="0" GridPane.rowIndex="9">
              <stylesheets>
                <URL value="@../css/GenericStyle.css" />
              </stylesheets>
            </Label>
            <Label id="Label" alignment="BOTTOM_LEFT" prefHeight="38.0" prefWidth="159.0" text="Email Address" GridPane.columnIndex="0" GridPane.rowIndex="6">
              <stylesheets>
                <URL value="@../css/GenericStyle.css" />
              </stylesheets>
            </Label>
            <TextField id="TxtField" fx:id="username" prefHeight="33.0" prefWidth="348.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
              <stylesheets>
                <URL value="@../css/GenericStyle.css" />
              </stylesheets>
            </TextField>
            <PasswordField id="TxtField" fx:id="password" prefHeight="33.0" prefWidth="348.0" GridPane.columnIndex="0" GridPane.rowIndex="3">
              <stylesheets>
                <URL value="@../css/GenericStyle.css" />
              </stylesheets>
            </PasswordField>
            <PasswordField id="TxtField" fx:id="passwordVerify" prefHeight="33.0" prefWidth="348.0" GridPane.columnIndex="0" GridPane.rowIndex="5">
              <stylesheets>
                <URL value="@../css/GenericStyle.css" />
              </stylesheets>
            </PasswordField>
            <TextField id="TxtField" fx:id="email" prefHeight="33.0" prefWidth="359.0" GridPane.columnIndex="0" GridPane.rowIndex="7" />
            <GridPane GridPane.columnIndex="0" GridPane.rowIndex="8">
              <children>
                <Label id="Label" alignment="BOTTOM_LEFT" prefHeight="29.0" prefWidth="104.0" text="First Name" GridPane.columnIndex="0" GridPane.rowIndex="0">
                  <stylesheets>
                    <URL value="@../css/GenericStyle.css" />
                  </stylesheets>
                </Label>
                <Label id="Label" alignment="BOTTOM_LEFT" prefHeight="28.0" prefWidth="97.0" text="Last Name" GridPane.columnIndex="2" GridPane.rowIndex="0">
                  <stylesheets>
                    <URL value="@../css/GenericStyle.css" />
                  </stylesheets>
                </Label>
                <TextField id="TxtField" fx:id="firstName" prefHeight="33.0" prefWidth="348.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
                  <stylesheets>
                    <URL value="@../css/GenericStyle.css" />
                  </stylesheets>
                </TextField>
                <TextField id="TxtField" fx:id="lastName" prefHeight="33.0" prefWidth="348.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                  <stylesheets>
                    <URL value="@../css/GenericStyle.css" />
                  </stylesheets>
                </TextField>
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="265.0" minWidth="10.0" prefWidth="157.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="197.0" minWidth="10.0" prefWidth="14.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="304.0" minWidth="10.0" prefWidth="177.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <TextField id="TxtField" fx:id="initBal" prefHeight="33.0" prefWidth="348.0" GridPane.columnIndex="0" GridPane.rowIndex="10">
              <stylesheets>
                <URL value="@../css/GenericStyle.css" />
              </stylesheets>
            </TextField>
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints maxHeight="89.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="95.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="71.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="73.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="61.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="63.0" minHeight="8.0" prefHeight="43.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="78.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="78.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="87.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="53.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="53.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
        <Button id="Bttn1" fx:id="newAccountBttn" mnemonicParsing="false" onAction="#createNewAccount" prefHeight="50.0" prefWidth="595.0" text="CREATE NEW ACCOUNT" GridPane.columnIndex="1" GridPane.rowIndex="2">
          <stylesheets>
            <URL value="@../css/GenericStyle.css" />
          </stylesheets>
        </Button>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="241.0" minWidth="10.0" prefWidth="77.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="595.0" minWidth="10.0" prefWidth="359.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="241.0" minWidth="10.0" prefWidth="83.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="163.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="501.0" minHeight="10.0" prefHeight="492.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="163.0" minHeight="10.0" prefHeight="116.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
  <stylesheets>
    <URL value="@../css/GenericStyle.css" />
  </stylesheets>
</AnchorPane>
