<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" disable="false" focusTraversable="false" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" prefHeight="888.000199999995" prefWidth="1389.999977929685" style="&#10;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="userInterface.Controller">
  <children>
    <TabPane prefHeight="888.000199999995" prefWidth="1389.999977929685" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <tabs>
        <Tab text="Account">
          <content>
            <GridPane id="AnchorPane" prefHeight="768.0000999999975" prefWidth="1340.999977929685">
              <children>
                <GridPane prefHeight="773.0" prefWidth="1261.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                  <children>
                    <GridPane prefHeight="457.0" prefWidth="1261.0" GridPane.columnIndex="0" GridPane.rowIndex="2">
                      <children>
                        <AreaChart fx:id="costSpending" alternativeColumnFillVisible="true" alternativeRowFillVisible="true" animated="true" disable="false" focusTraversable="false" horizontalGridLinesVisible="true" horizontalZeroLineVisible="true" legendVisible="true" title="" verticalGridLinesVisible="true" verticalZeroLineVisible="true" GridPane.columnIndex="0" GridPane.rowIndex="0">
                          <xAxis>
                            <CategoryAxis fx:id="time" side="BOTTOM" tickLabelFill="WHITE">
                              <tickLabelFont>
                                <Font name="System Bold" size="10.0" fx:id="x1" />
                              </tickLabelFont>
                            </CategoryAxis>
                          </xAxis>
                          <yAxis>
                            <NumberAxis fx:id="amounts" label="" side="LEFT" tickLabelFill="WHITE" tickLabelFont="$x1" />
                          </yAxis>
                        </AreaChart>
                        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" GridPane.columnIndex="1" GridPane.rowIndex="0">
                          <tabs>
                            <Tab text="Speniding">
                              <content>
                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                  <children>
                                    <TableView id="Entry_table" fx:id="spending_table" prefHeight="378.0" prefWidth="630.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columns>
                                        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="351.0" text="Type" fx:id="type_col_s" />
                                        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="130.0" text="Amount" fx:id="amount_col_s" />
                                        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="149.0" text="Percent of Income" fx:id="percent_col_s" />
                                      </columns>
                                    </TableView>
                                  </children>
                                </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Income">
                              <content>
                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                  <children>
                                    <TableView id="Income_table" fx:id="income_table" prefHeight="378.0" prefWidth="630.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columns>
                                        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="344.0" text="Type" fx:id="type_col_i" />
                                        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="138.0" text="Amount" fx:id="amount_col_i" />
                                        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="146.0" text="Percent of Income" fx:id="percent_col_i" />
                                      </columns>
                                    </TableView>
                                  </children>
                                </AnchorPane>
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                      </children>
                      <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      </columnConstraints>
                      <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                    </GridPane>
                    <GridPane GridPane.columnIndex="0" GridPane.rowIndex="0">
                      <children>
                        <GridPane GridPane.columnIndex="0" GridPane.rowIndex="0">
                          <children>
                            <Label id="Label1" alignment="BOTTOM_LEFT" prefHeight="120.0" prefWidth="278.0" text="  Balance:" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
                              <children>
                                <ImageView fx:id="MoneyIcon" fitHeight="88.0" fitWidth="117.33333333333333" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@../images/TransactionIcon.png" />
                                  </image>
                                </ImageView>
                                <Label fx:id="account_amount" alignment="CENTER_LEFT" prefHeight="103.0" prefWidth="368.0" text="123234.45" textFill="WHITE">
                                  <font>
                                    <Font name="Lucida Console" size="40.0" />
                                  </font>
                                </Label>
                              </children>
                            </HBox>
                          </children>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="182.0" minHeight="10.0" prefHeight="180.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="154.0" minHeight="10.0" prefHeight="102.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="123.0" minHeight="10.0" prefHeight="102.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                        <PieChart id="PieChart" fx:id="outflowPieChart" legendSide="BOTTOM" legendVisible="true" minHeight="102.0" minWidth="103.0" prefHeight="427.0" prefWidth="356.0" title="Outflow" titleSide="TOP" GridPane.columnIndex="1" GridPane.rowIndex="0">
                          <stylesheets>
                            <URL value="@../css/pieChart.css" />
                          </stylesheets>
                        </PieChart>
                        <PieChart id="PieChart" fx:id="inflowPieChart" legendSide="BOTTOM" legendVisible="true" minHeight="102.0" minWidth="103.0" prefHeight="200.0" prefWidth="267.0" title="Inflow" titleSide="TOP" GridPane.columnIndex="2" GridPane.rowIndex="0">
                          <stylesheets>
                            <URL value="@../css/pieChart.css" />
                          </stylesheets>
                        </PieChart>
                      </children>
                      <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="363.0" minWidth="10.0" prefWidth="363.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="458.0" minWidth="10.0" prefWidth="429.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="510.0" minWidth="10.0" prefWidth="469.0" />
                      </columnConstraints>
                      <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                    </GridPane>
                  </children>
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints maxHeight="455.0" minHeight="10.0" prefHeight="336.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="383.0" minHeight="9.0" prefHeight="35.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="461.0" minHeight="10.0" prefHeight="419.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
                <AnchorPane id="Menue" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
                  <children>
                    <Button id="BttnClear" fx:id="logOutBttn" contentDisplay="CENTER" disable="false" focusTraversable="true" layoutX="14.0" layoutY="9.0" minHeight="35.0" minWidth="28.0" mnemonicParsing="false" onAction="#logOut" prefHeight="50.0" prefWidth="106.0" text="" textAlignment="CENTER" textFill="BLACK" visible="true">
                      <graphic>
                        <ImageView fitHeight="41.99998474121094" fitWidth="41.99998474121094" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" smooth="true">
                          <image>
                            <Image url="@../images/logoutIcon.png" />
                          </image>
                        </ImageView>
                      </graphic>
                      <tooltip>
                        <Tooltip text="Log out" />
                      </tooltip>
                    </Button>
                  </children>
                </AnchorPane>
                <AnchorPane id="Menue" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <HBox id="Menue" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                  <children>
                    <Button id="BttnClear" fx:id="Entry" cancelButton="false" contentDisplay="CENTER" defaultButton="false" minHeight="35.0" minWidth="40.999900000002526" mnemonicParsing="false" mouseTransparent="false" onAction="#newEntry" opacity="1.0" prefHeight="59.0" prefWidth="249.0" text="" textAlignment="CENTER" textOverrun="ELLIPSIS">
                      <graphic>
                        <ImageView fitHeight="36.00000762939453" fitWidth="36.00000762939453" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                          <image>
                            <Image url="@../images/entryIcon%20(3).png" />
                          </image>
                        </ImageView>
                      </graphic>
                      <tooltip>
                        <Tooltip text="Enter Transactions" />
                      </tooltip>
                    </Button>
                  </children>
                </HBox>
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="669.0" minWidth="10.0" prefWidth="120.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1307.0" minWidth="10.0" prefWidth="1231.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1237.0" minWidth="10.0" prefWidth="39.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="383.0" minHeight="10.0" prefHeight="73.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="796.0" minHeight="10.0" prefHeight="790.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="747.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
          </content>
        </Tab>
        <Tab text="User Settings">
          <content>
            <GridPane id="AnchorPane">
              <children>
                <GridPane GridPane.columnIndex="1" GridPane.rowIndex="0">
                  <children>
                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="4">
                      <children>
                        <Button id="Bttn1" layoutX="96.0" layoutY="27.0" mnemonicParsing="false" prefHeight="87.0" prefWidth="239.0" text="Save changes" />
                      </children>
                    </AnchorPane>
                    <Label id="Label" prefHeight="124.0" prefWidth="355.0" text="Label" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                  </children>
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1041.0" minWidth="10.0" prefWidth="510.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="911.0" minWidth="10.0" prefWidth="880.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
  <stylesheets>
    <URL value="@../css/GenericStyle.css" />
  </stylesheets>
</AnchorPane>
