<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" disable="false" focusTraversable="false" maxHeight="-1.0" maxWidth="-1.0" minHeight="-1.0" minWidth="-1.0" prefHeight="768.0000999999975" prefWidth="1025.0000999999975" style="&#10;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="userInterface.Controller">
  <children>
    <TabPane id="" prefHeight="768.0000999999975" prefWidth="1025.0000999999975" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <tabs>
        <Tab text="Main Account">
          <content>
            <AnchorPane id="Content" disable="false" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <TabPane layoutX="152.0" layoutY="391.0" prefHeight="299.0" prefWidth="501.0" tabClosingPolicy="UNAVAILABLE">
                  <tabs>
                    <Tab text="Transaction History">
                      <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                          <children>
                            <TableView id="" fx:id="Entry_table" editable="false" prefHeight="353.0" prefWidth="513.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                              <columns>
                                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="294.0" text="Type" fx:id="Type_Col" />
                                <TableColumn prefWidth="100.0" text="\$" fx:id="Amount_Col" />
                                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="110.0" text="\%" fx:id="Percent_Col" />
                              </columns>
                            </TableView>
                          </children>
                        </AnchorPane>
                      </content>
                    </Tab>
                    <Tab text="Spending Goals">
                      <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                          <children>
                            <TableView prefHeight="353.0" prefWidth="513.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                              <columns>
                                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="163.0" text="Category" />
                                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="120.0" text="\% Goal" />
                                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="107.0" text="\%" />
                                <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="120.0" text="Amount" />
                              </columns>
                            </TableView>
                          </children>
                        </AnchorPane>
                      </content>
                    </Tab>
                  </tabs>
                </TabPane>
                <PieChart id="PieChart" fx:id="inflowPieChart" layoutX="717.0" layoutY="432.0" legendSide="LEFT" legendVisible="true" minHeight="102.0" minWidth="103.0" prefHeight="200.0" prefWidth="267.0" title="Inflow" titleSide="BOTTOM" />
                <PieChart id="PieChart" fx:id="outflowPieChart" layoutX="726.0" layoutY="144.0" legendSide="LEFT" legendVisible="true" minHeight="102.0" minWidth="103.0" prefHeight="200.0" prefWidth="267.0" title="Outflow" titleSide="BOTTOM" />
                <Button id="button" contentDisplay="CENTER" disable="false" focusTraversable="true" layoutX="14.0" layoutY="12.0" minHeight="35.0" minWidth="28.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="35.0" text="" textAlignment="CENTER" textFill="BLACK" visible="true">
                  <graphic>
                    <ImageView fitHeight="35.0" fitWidth="35.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" smooth="true">
                      <image>
                        <Image url="@../images/icons8-exit-32.png" />
                      </image>
                    </ImageView>
                  </graphic>
                  <stylesheets>
                    <URL value="@../css/test.css" />
                  </stylesheets>
                </Button>
                <Button fx:id="Entry" cancelButton="false" defaultButton="false" layoutX="86.0" layoutY="391.0" minHeight="35.0" minWidth="44.0" mnemonicParsing="false" mouseTransparent="false" onAction="#newEntry" opacity="1.0" prefHeight="35.0" prefWidth="44.0" text="" textAlignment="CENTER" textOverrun="ELLIPSIS">
                  <graphic>
                    <ImageView fitHeight="35.0" fitWidth="35.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@../../bin/images/icons8-add-property-32.png" />
                      </image>
                    </ImageView>
                  </graphic>
                  <stylesheets>
                    <URL value="@../css/test.css" />
                  </stylesheets>
                </Button>
                <Label fx:id="account_amount" alignment="CENTER" layoutX="717.0" layoutY="33.0" prefHeight="62.0" prefWidth="279.0" text="\$123,234.45" textFill="WHITE">
                  <font>
                    <Font name="Lucida Console" size="40.0" />
                  </font>
                </Label>
                <BarChart fx:id="costSpending" layoutX="130.0" layoutY="64.0" legendSide="RIGHT" prefHeight="277.0" prefWidth="501.0001220703125" title="Spending History">
                  <xAxis>
                    <CategoryAxis fx:id="time" label="Time (months)" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="20.999900000002526" prefWidth="440.0" side="BOTTOM" tickLabelFill="WHITE">
                      <tickLabelFont>
                        <Font name="System Bold" size="10.0" fx:id="x1" />
                      </tickLabelFont>
                    </CategoryAxis>
                  </xAxis>
                  <yAxis>
                    <NumberAxis fx:id="amounts" label="Amount" minorTickVisible="false" side="LEFT" tickLabelFill="WHITE" tickLabelFont="$x1" tickLabelGap="1.0" tickLabelsVisible="true" tickLength="10.0" tickMarkVisible="true" tickUnit="10.0" upperBound="100.0" />
                  </yAxis>
                </BarChart>
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
  <stylesheets>
    <URL value="@../../bin/css/Login.css" />
  </stylesheets>
</AnchorPane>
